APP_BACKOFFICE_URL=backoffice.easy2play.localhost
APP_E2PSHAREDFILES=/e2p_sharedfiles
APP_MAIN_PATH=/app
APP_SCHEME=http
DB_HOST=db
DB_USERNAME=e2puser
DB_PASSWORD=
DB_MAIN_DATABASE=e2p
MYSQL_ROOT_PASSWORD=
NGINX_HOST=test.easy2play.localhost
PROJECT_DOMAIN=e2p.localhost
REDIS_PASSWORD=
REDIS_SENTINEL_1=redis_sentinel.1:26379
REDIS_SENTINEL_2=redis_sentinel.2:26379
TRAEFIK_IP=172.24.0.2